import React, { useState } from "react";

function TodoApp() {
  // State to store tasks
  const [tasks, setTasks] = useState([]);
  const [newTask, setNewTask] = useState("");

  // Add new task
  const addTask = () => {
    if (newTask.trim() === "") return;

    setTasks([
      ...tasks,
      { id: Date.now(), text: newTask }
    ]);
    setNewTask(""); // clear input
  };

  // Delete task
  const deleteTask = (id) => {
    setTasks(tasks.filter(task => task.id !== id));
  };

  return (
    <div style={styles.container}>
      <h2>To-Do List</h2>

      {/* Input and Add Button */}
      <div style={styles.inputContainer}>
        <input
          type="text"
          value={newTask}
          placeholder="Enter a task..."
          onChange={(e) => setNewTask(e.target.value)}
          style={styles.input}
        />
        <button onClick={addTask} style={styles.button}>
          Add
        </button>
      </div>

      {/* Task List */}
      <ul style={styles.list}>
        {tasks.map((task) => (
          <li key={task.id} style={styles.listItem}>
            {task.text}
            <button
              onClick={() => deleteTask(task.id)}
              style={styles.deleteBtn}
            >
              X
            </button>
          </li>
        ))}
      </ul>
    </div>
  );
}

/* Simple CSS-in-JS Styles */
const styles = {
  container: {
    textAlign: "center",
    marginTop: "50px",
    fontFamily: "Arial"
  },
  inputContainer: {
    marginBottom: "20px"
  },
  input: {
    padding: "8px",
    width: "200px"
  },
  button: {
    marginLeft: "10px",
    padding: "8px 12px",
    cursor: "pointer",
    borderRadius: "3px"
  },
  list: {
    listStyle: "none",
    padding: 0
  },
  listItem: {
    margin: "10px 0",
    padding: "10px",
    background: "#f2f2f2",
    borderRadius: "5px",
    display: "flex",
    justifyContent: "space-between",
    alignItems: "center"
  },
  deleteBtn: {
    background: "red",
    color: "white",
    border: "none",
    padding: "5px",
    borderRadius: "3px",
    cursor: "pointer"
  }
};

export default TodoApp;
